<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Link para Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Iconos de FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="icon" href="img/icono.png">
    <title>MiAppLibro</title>
  </head>

  <body>
    <div class="contenedor-header">
        <img src="img/open-book.png" alt="Imagen del logo de la pagina" class="icono-header" width="180px">
        <h2 class="texto-header">Con esta app podes cargar todos los libros que quieras y luego verlos en una tabla</h2>
    </div>

    <div class="container margin-top">
        <div class="row align-items-center justify-content-center">
            <div class="col-sm borde-derecho"> <!--Seccion del formulario-->
                <h3 class="text-center">Ingresa los libros:</h3>
                <form action="">
                    <div class="form-group">
                        <label class="font-size" for="tituloLibro">Titulo:</label>
                        <input class="form-control" id="tituloLibro" type="text" placeholder="Escribe el titulo del libro">
                    </div>

                    <div class="form-group">
                        <label class="font-size" for="autorLibro">Autor:</label>
                        <input class="form-control" id="autorLibro" type="text" placeholder="Escribe el autor del libro">
                    </div>

                    <div class="form-group">
                        <label class="font-size" for="publicacionLibro">Año:</label>
                        <input class="form-control" id="publicacionLibro" type="text" placeholder="Escribe el año de publicacion del libro">
                    </div>

                    <div class="form-group text-center">
                        <button class="btn btn-primary"><i class="fas fa-plus-circle"></i> Agregar</button>
                    </div>
                </form>
            </div>

            <div class="col-sm align-items-center"> <!--Seccion del buscador y la tabla-->
                <h3 class="margin-bottom margin-top text-center">¿Queres encontrar un libro?</h3>
                <div class="row-6">
                    <div class="col"> <!--Buscador textfield-->
                        <form action="">
                            <div class="form-group">
                            <input class="form-control" type="text" placeholder="Buscar libro">
                            </div>
                        </form>
                    </div>

                    <div class="col text-center"> <!--Buscador boton-->
                        <button class="btn btn-primary"><i class="fas fa-search"></i> Buscar</button>
                    </div>
                </div>
            </div> 
        </div>

        <div class="row align-items-center justify-content-center margin-top"><!--Seccion de la tabla-->
            <h3 class="margin-bottom text-center light-weight">Aca podes ver todos los libros que agregaste:</h3>
            <table class="table">
                <thead class="thead-dark centered font-size">
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Autor</th>
                        <th scope="col">Año</th>
                        <th scope="col centered">Editar</th>
                        <th scope="col centered">Eliminar</th>
                    </tr>
                </thead>
                <tbody class="centered font-size">
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td><button class="btn btn-warning"><i class="far fa-edit"></i> Editar</button></td>
                        <td><button class="btn btn-danger"><i class="far fa-trash-alt"></i> Borrar</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td><button class="btn btn-warning"><i class="far fa-edit"></i> Editar</button></td>
                        <td><button class="btn btn-danger"><i class="far fa-trash-alt"></i> Borrar</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td><button class="btn btn-warning"><i class="far fa-edit"></i> Editar</button></td>
                        <td><button class="btn btn-danger"><i class="far fa-trash-alt"></i> Borrar</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td><button class="btn btn-warning"><i class="far fa-edit"></i> Editar</button></td>
                        <td><button class="btn btn-danger"><i class="far fa-trash-alt"></i> Borrar</button></td>
                    </tr>    
                </tbody>
            </table>
        </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
